<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<title>UninstallPKG Read Me</title>
  	<style type="text/css">
		p.headerLarge {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Arial}
		p.header {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Arial}
		p {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Times New Roman'}
		p.fixed {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier}
		p.terminal, span.terminal {margin: 0.0px 0.0px 0.0px 8.0px; font: 9.0px Monaco}
		span.margin-left-10, p.margin-left-10{margin-left: 10px;}
		span.margin-left-15, p.margin-left-15{margin-left: 15px;}
	</style>
</head>
<body>

<p class="headerLarge" style="text-align:center"><b>UninstallPKG</b></p>
<p class="header" style="text-align:center">v1.1.7</p>
<br>

<p class="header"><b>Description:</b></p>
<p>
UninstallPKG is an application that allows you to completely remove so called "packages" (file-extension .pkg) 
and all their installed contents from your Mac. UninstallPKG can be used to reclaim precious disk-space 
by removing unwanted functionality like unused printer drivers or completely remove applications you no longer use. 
UninstallPKG can also keep your Mac clean by removing left-over files from applications that you have already partially 
removed manually. UninstallPKG can remove all 37290 files of Office 2016 at once or completely remove things like 
Java or the Flash plugin. UninstallPKG is also able to clean-up after uninstalling an application by removing it from 
the Dock and LoginItems and erasing the files it has generated (preferences etc).
</p>
<br>

<p class="header"><b>System Requirements:</b></p>
<p>• macOS 10.10 'Yosemite' or later</p>
<br>

<p class="header"><b>License &amp; Cost:</b></p>
<p>UninstallPKG is licensed under a <a href="https://corecode.io/stdeula.txt">proprietary license</a> and costs 9.99$/€.</p>
<br>

<p class="header"><b>WARNING:</b></p>
<p>
Usage is completely at your own risk. Make sure you remove only packages corresponding to applications or 
functionality you DO NOT WANT TO USE ANYMORE. Never uninstall packages where you do not know for sure what they are 
doing or providing. UninstallPKG is safer than other un-installers because it never removes files that are used by 
other packages, but uninstalling packages is still an inherently unsafe operation because packages may be depended on
 by other non-packaged software you are still using.
</p>
<br>

<p class="header"><b>Contact &amp; Support:</b></p>
<p>The product website is located here: <a href="https://www.corecode.io/uninstallpkg/">https://www.corecode.io/uninstallpkg/</a></p>
<p>Technical support is available only from within UninstallPKG, select "Contact support…" in the "Help" menu.</p>
<br>

<p class="header"><b>Usage:</b></p>
<p>
0.) Download UninstallPKG, move it to your Applications folder and launch it.<br>
1.) The main window shows a list of the installed packages along with information like the install-date or 
package-version. You can select any package and then use the "View" and "Uninstall" buttons at the lower right to 
view the package contents or remove the package and its contents. Note that clicking the "Uninstall" button will 
not remove the package right away but first present you an overview over the files that will be removed and ask for 
further confirmation. You should only uninstall packages of software you don't intend on using anymore!<br>
2.) UninstallPKG by default does not offer to remove (or even display) packages installed by the system or the 
app store and refuses to remove files installed into system folder. Note that you can change the lists of excluded 
installers and folders in the preferences.<br>
3.) You can use the "App Packages" button above the package list to display only packages corresponding to applications<br>
4.) You can use the "Defunct Packages" button above the package list to display only packages corresponding 
to applications that have been manually (and possibly incompletely) removed already and should therefore be uninstalled 
to clean up.<br>
<br>
Additional notes:<br>
• Double-clicking a package in the list is a shortcut for selecting it and clicking the 'View Package' button.<br>
• UninstallPKG maintains a log-file to remember which packages have been removed as well as a log-file per
uninstallation (stored for 30 days). You can access the log-files from the help menu.<br>
• You can hold down the alt/option key to see what 'Installer-Process' was used to install the listed packages.<br>
</p>
<br>

<p class="header"><b>Copyright &amp; Disclaimer:</b></p>
<p class="fixed">Copyright &copy; 2019 CoreCode Limited.</p>
<p class="fixed">All rights reserved.</p>
<p class="fixed">All used trademarks are the property of the respective trademark owners.</p>
<p class="fixed">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

</body>
</html>
